<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="description" content="html For Beginners">
		<title>Simple layout</title>
		<style>

			body{background: #fff; margin: 0;padding: 0;font-family: arial,tahoma}

			.header {
              background: #333;
              color: #fff;
              font-size: 20px;
              text-align: center;
              padding: 20px 0;
			}

			.navigation
			{
				background: #ddd;
				color: #676767;
				text-align: center
			}

			ul{list-style: none;padding: 0;margin: 0}

			ul li{display: inline-block;padding: 10px}
			ul li a {text-decoration: none; color: #000}
			.content
			{
				text-align: center;
				padding: 20px 0
			}
			
			.footer
			{

               background: #333;
               color: #fff;
               text-align: center;
               padding: 10px 0 
			}

			fieldset{background: #333;padding: 20px;border: 1px solid ;
				color: #fff;
				margin-bottom: 20px}

			legend{color:#000; background: #fff;border: 1px solid #ccc;padding: 5px}

			input[type="text"]{padding: 20px;width: 300px}


		</style>

	</head>

	<body>
		    <!-- Header -->
		<div class="header">

			Beginners Guide To Html
			
		</div>
		    <!-- End Header -->

		    <!-- navigation -->

		<div class="navigation">

			<ul>
				
				<li><a href="#" title="">Home</a></li>
				<li><a href="" title="">About</a></li>
				<li><a href="#Form" title="">Contact Form</a></li>
			</ul>
			
		</div>
		    <!-- End navigation -->

		<div class="content">

			<h1>Al-Khwarizmi</h1>

			<img src="https://cdn.sotor.com/thumbs/fit630x300/31965/1554112500/%D9%86%D8%A8%D8%B0%D8%A9_%D8%B9%D9%86_%D8%A7%D9%84%D8%AE%D9%88%D8%A7%D8%B1%D8%B2%D9%85%D9%8A.jpg">

			<p>Muḥammad ibn Mūsā al-Khwārizmī (Persian: محمد بن موسى خوارزمی‎, Arabic: محمد بن موسى الخوارزمي‎) was a Uzbek Muslim mathematician and astronomer. He was believed to have been born around 800 AD and died in 850 AD during the Abbasid Empire.[1]he was member of the house wisdom.</p>

			
		</div>

		 <!-- the form applications -->


		<h1>Compiler survey form<h1>
		 <h3>thank you for taking the time to help us improve the platform<h3>

      <form name="register" id="Form">

      	<fieldset >
      		<legend>personal information</legend>

          <label>Name</label><br><br>
          <input type="text" name="Name" value="" placeholder="Enter your name">

           <br><br>
         

          <label>Email</label><br><br>
          <input type="text" name="Email" value="" placeholder="Enter your Email">

            <br> <br>
         
          <label>Age(optional)</label><br><br>
          <input type="text" name="Age(optional)" value="" placeholder="Age" >

            <br><br>

            <hr><br>

          <label>Which option best describes your current role</label><br><br>
          

        <select name=""size="1" style="width: 400px;padding: 10px">

           	<optgroup>

	           	<option>select current role</option>

	           	<option>select current role</option>

	           	<option>student</option>

	           	<option>full time job</option>

	           	<option>prefer not to say</option>

	           	<option>other</option>

	        </optgroup>

        </select><br><br>

        <hr><br>

            <label>Would you recommend Compiler to a friend?</label><br><br>

                <input type="radio" name="A" value="Definitely"> Definitely
            <br>
	            <input type="radio" name="A" value="Maybe"> Maybe
	        <br>
	            <input type="radio" name="A" value="Not sure"> Not sure

                  
            <br><br>

            <hr><br>

            <label>What is your favorite feature of freeCodeCamp</label><br><br>

            <select name=""size="1" style="width: 400px;padding: 10px">

            	<optgroup>

            		<option>select an option</option>

            		<option>challenges</option>

            		<option>projects</option>

            		<option>community</option>

            		<option>open source</option>

            	</optgroup>
            	
            </select><br><br>

            <hr><br>

          <label>What would you like to see improved? (check all that apply)</label> <br><br>

		          <input type="radio" name="" value="front-end projects"multiple>front-end projects

		          <br><br>

		           <input type="radio" name="" value="Back-end projects"multiple>Back-end projects

		           <br><br>

		           <input type="radio" name="" value="Data visualization"multiple>Data visualization

		           <br><br>

		           <input type="radio" name="" value="challenges">challenges

		           <br><br>

		           <input type="radio" name="" value="open source community">open source community

		           <br><br>

		           <input type="radio" name="" value="Gitter help rooms">Gitter help rooms

		           <br><br>

		           <input type="radio" name="" value="videos">videos

		           <br><br>

		           <input type="radio" name="" value="city meetups">city meetups

		           <br><br>

		           <input type="radio" name="" value="Wiki">Wiki

		           <br><br>

		           <input type="radio" name="" value="Forum">Forum

		           <br><br>

		           <hr><br>

	     <label>Any comments or suggestions?</label><br><br>


            <textarea rows="6" cols="60" placeholder="Enter your comment here"></textarea>



         </fieldset>
      </form>
			
		<br>

		<div class="footer">

			Copyright &copy;2014 All Right Reserved TO Compiler &reg;Team
			
		</div>


      
		
	</body>
</html>	